{
  "name": "IM聊天",
  "appid": "",
  "description": "仿微信即时聊天",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "locale": "zh-Hans",
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "title": "IM聊天",
    "template": "index.html",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173,
      "host": "0.0.0.0",
      "https": true,
      "proxy": {
        "/api": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        },
        "/uploads": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        },
        "/ws": {
          "target": "ws://localhost:3000",
          "ws": true,
          "changeOrigin": true
        }
      }
    }
  }
}
